# myapp

./: pom.xml
src/main/java/jman/auth/: CustomUserDetailsService.java
src/main/java/jman/domain/: AnalyticsDeptCard.java  AnalyticsDepts.java  DayStatusCard.java  DayStatusCardOut.java  Dept.java  DeptFiles.java  DeptReport.java  ExdeptRow.java  ExdeptsGrid.java  FileUpload.java  Item.java  ItemDept.java  ItemView.java  ItemViewGrid.java  ItemViewRow.java  JqGridResponse.java  JqGridRow.java  KipSetting.java  Message.java  Order.java  OrderFile.java  OrderReport.java  OrderReportList.java  OrderType.java  ReportFile.java  User.java  ViewExDepts.java  ViewOrder.java
src/main/java/jman/domainGrid/: ItemDeptViewGrid.java  ItemDeptViewRow.java
src/main/java/jman/domainopt/: ItemDeptView.java  ItemFullView.java
src/main/java/jman/report/: ExcelRevenueReportView.java  ReportDeptItems.java  ReportDeptItemsOds.java  ReportItemsExcel.java
src/main/java/jman/service/: AnalyticsDeptCardService.java  AnalyticsDeptCardServiceImpl.java  AnalyticsDeptsService.java  AnalyticsDeptsServiceImpl.java  DeptFilesService.java  DeptFilesServiceImpl.java  DeptReportService.java  DeptReportServiceImpl.java  DeptService.java  DeptServiceImpl.java  DoctypeService.java  DoctypeServiceImpl.java  ItemDeptService.java  ItemDeptServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemViewService.java  ItemViewServiceImpl.java  KipSettingService.java  KipSettingServiceImpl.java  MessageService.java  MessageServiceImpl.java  MyAuthenticationSuccessHandler.java  OrderFileService.java  OrderFileServiceImpl.java  OrderReportService.java  OrderReportServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderViewService.java  OrderViewServiceImpl.java  ReportFileService.java  ReportFileServiceImpl.java  UserService.java  UserServiceImpl.java  ViewExDeptsService.java  ViewExDeptsServiceImpl.java
src/main/java/jman/serviceopt/: ItemDeptViewService.java  ItemDeptViewServiceImpl.java  ItemFullViewService.java  ItemFullViewServiceImpl.java
src/main/java/jman/testing/: Testmodel.java  TestmodelService.java  TestmodelServiceImpl.java
src/main/java/jman/web/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  main-servlet.xml  tiles-config.xml
src/main/webapp/WEB-INF/dynamic-js/: dict.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  addorder.jsp  allItemDeptGrid.jsp  cabinet.jsp  edit-order.jsp  inbox.jsp  itemDeptGrid.jsp  main.jsp  orderitem.jsp  orderitems.jsp  outbox.jsp
src/main/webapp/WEB-INF/pages/layout/: default.jsp
src/main/webapp/WEB-INF/pages/oko/: resolutions.jsp
src/main/webapp/WEB-INF/pages/settings/: ordertypes-page.jsp
src/main/webapp/WEB-INF/pages/settings/depts/: edit.jsp
src/main/webapp/WEB-INF/pages/settings/ordertypes/: type-edit.jsp
src/main/webapp/WEB-INF/pages/settings/users/: user-add.jsp
src/main/webapp/css/: yeti-bootstrap.min.css
src/main/webapp/files/owner/: 0_order_0.txt  2_order.doc  3_order.xls
src/main/webapp/files/reports/: 12_12order_dept.xls  19_14order_dept.xml  1_8order_dept.xls  26_16order_dept.rtf  7_2order_dept.xml
src/main/webapp/js/: dict.js
